XH3
H 1A areas 4 global symbols
M buzz_func
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 28 flags 20 addr 0
S _buzzer_Do Def000000
S _buzzer_Mi Def00001B
S _buzzer_Re Def00000E
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 7E 0A
R 00 00 00 16
T 00 00 02
R 00 00 00 16
T 00 00 02 7F 13
R 00 00 00 16
T 00 00 04
R 00 00 00 16
T 00 00 04 DF FE DE FA 7F 0D
R 00 00 00 16
T 00 00 0A
R 00 00 00 16
T 00 00 0A DF FE 22 22
R 00 00 00 16
T 00 00 0E
R 00 00 00 16
T 00 00 0E
R 00 00 00 16
T 00 00 0E 7E 0A
R 00 00 00 16
T 00 00 10
R 00 00 00 16
T 00 00 10 7F 11
R 00 00 00 16
T 00 00 12
R 00 00 00 16
T 00 00 12 DF FE DE FA 7F 09
R 00 00 00 16
T 00 00 18
R 00 00 00 16
T 00 00 18 DF FE 22
R 00 00 00 16
T 00 00 1B
R 00 00 00 16
T 00 00 1B
R 00 00 00 16
T 00 00 1B 7E 0A
R 00 00 00 16
T 00 00 1D
R 00 00 00 16
T 00 00 1D 7F 0F
R 00 00 00 16
T 00 00 1F
R 00 00 00 16
T 00 00 1F DF FE DE FA 7F 07
R 00 00 00 16
T 00 00 25
R 00 00 00 16
T 00 00 25 DF FE 22
R 00 00 00 16
