XH3
H 1A areas 64 global symbols
M adc
O -mmcs51 --model-small
S _SP Def000081
S _PS Def0000BC
S _delay_5 Ref000000
S _REN Def00009C
S _OV Def0000D2
S _WR Def0000B6
S _RXD Def0000B0
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _F1 Def0000D1
S _PSW Def0000D0
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 9C flags 20 addr 0
S _read_adc3202 Def000051
S _SPI_WR Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 82 7E 00 7D 00
R 00 00 00 16
T 00 00 06
R 00 00 00 16
T 00 00 06 8E 04 EC 2C FE C2 A0 C0 07 C0 06 C0 05
R 00 00 00 16
T 00 00 13 12 00 00 D0 05 D0 06 D0 07 8F 03 53 03
R 00 00 00 16 02 04 00 02
T 00 00 20 80 7C 00 EB 4C 24 FF 92 A1 C0 07 C0 06
R 00 00 00 16
T 00 00 2D C0 05 12 00 00 D2 A0 12 00 00 D0 05 D0
R 00 00 00 16 02 06 00 02 02 0B 00 02
T 00 00 3A 06 D0 07 30 A2 03 43 06 01
R 00 00 00 16
T 00 00 43
R 00 00 00 16
T 00 00 43 8F 04 EC 2C FF 0D BD 08 00
R 00 00 00 16
T 00 00 4C
R 00 00 00 16
T 00 00 4C 40 B8 8E 82 22
R 00 00 00 16
T 00 00 51
R 00 00 00 16
T 00 00 51 AF 82 C2 A3 75 82 01 C0 07 12 00 00 D0
R 00 00 00 16 00 0D 00 16
T 00 00 5E 07 BF 01 0A 75 82 E0 12 00 00 AF 82 80
R 00 00 00 16 00 0B 00 16
T 00 00 6B 08
R 00 00 00 16
T 00 00 6C
R 00 00 00 16
T 00 00 6C 75 82 A0 12 00 00 AF 82
R 00 00 00 16 00 07 00 16
T 00 00 74
R 00 00 00 16
T 00 00 74 53 07 0F 8F 06 7F 00 75 82 00 C0 07 C0
R 00 00 00 16
T 00 00 81 06 12 00 00 AD 82 D0 06 D0 07 7C 00 ED
R 00 00 00 16 00 05 00 16
T 00 00 8E 4F F5 82 EC 4E F5 83 D2 A3 C2 A0 C2 A1
R 00 00 00 16
T 00 00 9B 22
R 00 00 00 16
